# VisitsAndScore

./: .project  pom.xml
conf/: Configuration.xml  config.properties  cron.txt  log4j.properties  nifa.cer
src/main/java/cn/eversec/amc/utils/: AESUtil.java  AESUtil2.java  CertificateEncrypt.java  CertificateEncrypt2.java  PasswordPubkey.java
src/main/java/com/golaxy/entity/: QrjrwzEntity.java  WebScore.java  WebVisitsCount.java
src/main/java/com/golaxy/main/: BatchVisitsRequest.java  BatchWebScore.java  ExcelToMysql.java  SingleScoreRequest.java  SingleVistisRequest.java
src/main/java/com/golaxy/util/: BatchVisitsDownload.java  BatchVisitsUpload.java  CommonUtils.java  ConfigData.java  ExcelCommon.java  ExcelReadDealUtils.java  FileUtils.java  GZipUtils.java  HttpRequestScore.java  HttpRequestVistis.java  SFTPUtils.java  SqlSessionUtil.java  TimeUtils.java
src/test/java/com/lx/test/: BatchRequest.java  ConfigData.java  ExcelUtilTest.java  HelloWorld.java  HttpTest.java  PtTest.java  SingleVistisRequest2.java  VisitsUploadAndDownload.java
